USER_CREATE=insert into user (name,last_name,email,password,date_of_birth) values(?,?,?,?,?)
USER_READ=select * from user where id = ?
USER_READ_ALL=select * from user
USER_UPDATE=update user set name=?, last_name=?, email=?, password=?, date_of_birth=? where user.id=?
USER_DELETE=delete from user where id=?

USER_HAS_INTEREST_CREATE=insert into user_has_interest (user_id, interest_id) values(?,?)
USER_HAS_INTEREST_READ=select * from user_has_interest where id=?
USER_HAS_INTEREST_UPDATE=update user_has_interest set user_id=?, interest_id=? where id=?
USER_HAS_INTEREST_DELETE=delete from user_has_interest where id=?

USER_READ_BY_AGE=select * from user where age=?
USER_READ_BY_INTEREST=select * from user join user_has_interest as uhi on user.id = uhi.user_id join interest on interest.id = uhi.interest_id where interest.value=?
USER_READ_BY_FULLNAME=select * from user where CONCAT(name, CONCAT(' ', last_name))=?
USER_READ_BY_EMAIL=select * from user where email=? limit 1


INTEREST_CREATE=insert into interest (value) values(?)
INTEREST_READ=select * from interest where id = ?
INTEREST_UPDATE=update interest set value=? where interest.id=?
INTEREST_DELETE=delete from interest where id=?

INTEREST_READ_

AD_CREATE=insert into ad (title, body, owner_user, type, status, create_at) values(?,?,?,?,?,?)
AD_READ=select * from ad where id = ?
AD_READ_ALL=select * from ad
AD_UPDATE=update ad set title=?, body=?, owner_user=?, type=?, status=?, create_at=? where ad.id=?
AD_DELETE=delete from ad where id=?

AD_FOR_USER= select ad.* from ad where ad.id in (select ad_id from ad_has_recipient_user where user_id=?) or ad.id in (select ad_id from ad_has_date_of_publication where start_date<=curdate() and end_date>=curdate()) or ad.id in (SELECT ad_id FROM ad_has_interest AS ahi JOIN interest ON ahi.interest_id = interest.id JOIN user_has_interest uhi ON uhi.interest_id = interest.id WHERE uhi.user_id =?) or ad.type=? and ad.status="publish" order by ?
AD_READ_BY_DATE= select * from ad where create_at=?
AD_READ_BY_OWNER= select * from ad where owner_user = ?
AD_READ_BY_RECIPIENTS= SELECT * FROM ad JOIN ad_has_recipient_user AS ahr ON ad.id = ahr.ad_id WHERE user_id =?


AD_HAS_RECIPIENT_USER_CREATE=insert into ad_has_recipient_user (ad_id, user_id) values(?,?)
AD_HAS_RECIPIENT_USER_READ=select * from ad_has_recipient_user where id = ?
AD_HAS_RECIPIENT_USER_UPDATE=update ad_has_recipient_user set ad_id=?, user_id=? where id=?
AD_HAS_RECIPIENT_USER_DELETE=delete from ad_has_recipient_user where ad_id=?

AD_DELETE_RECIPIENT=
AD_HAS_RECIPIENT_USER_READ_RECIPIENTS= SELECT u. * FROM ad JOIN ad_has_recipient_user AS ahr ON ad.id = ahr.ad_id JOIN user AS u ON ahr.user_id = u.id WHERE ad.id =?

AD_HAS_DATE_OF_PUBLICATION_CREATE=insert into ad_has_date_of_publication (ad_id, start_date, end_date) values(?,?,?)
AD_HAS_DATE_OF_PUBLICATION_READ=select * from ad_has_date_of_publication where id = ?
AD_HAS_DATE_OF_PUBLICATION_UPDATE=
AD_HAS_DATE_OF_PUBLICATION_DELETE=delete from ad_has_date_of_publication where ad_id=?

GET_START_DATE= select start_date from ad_has_date_of_publication where ad_id =?
GET_END_DATE= select end_date from ad_has_date_of_publication where ad_id =?

AD_HAS_INTEREST_CREATE= insert into ad_has_interest (ad_id, interest_id) values(?,?)
AD_HAS_INTEREST_READ= select * from ad_has_interest
AD_HAS_INTEREST_UPDATE= update ad_has_interest set ad_id=?, interest_id=?  where ad_id=?
AD_HAS_INTEREST_DELETE=delete from ad_has_interest where ad_id=?

AD_HAS_INTEREST_READ_INTERESTS= SELECT i. * FROM ad JOIN ad_has_interest AS ahi ON ad.id = ahi.ad_id JOIN interest AS i ON ahi.interest_id = i.id WHERE ad.id =?

USER_READ_INTERESTS=SELECT i.* FROM user as u JOIN user_has_interest as uhi on u.id = uhi.user_id JOIN interest as i on uhi.interest_id=i.id WHERE u.id=?
USER_READ_DONT_HAVE_INTERESTS=SELECT i.* FROM user as u JOIN user_has_interest as uhi on u.id = uhi.user_id JOIN interest as i on uhi.interest_id=i.id WHERE u.id <> ?
USER_DELETE_INTEREST=delete from user_has_interest where user_id=? and interest_id=?




AD_GET_BY_OWNER= SELECT * FROM `ad` WHERE owner_user= ?

GET_AD_BY_INTEREST=SELECT * FROM 'ad' JOIN ad_has_interest AS ahi ON ad.id = ahi.ad_id JOIN interest ON ahi.interest_id = interest.id WHERE interest.value = ?


