USER_CREATE=insert into user (name,last_name,email,password,date_of_birth) values(?,?,?,?,?)
USER_READ=select * from user where id = ?
USER_UPDATE=update user set name=?, last_name=?, email=?, password=?, date_of_birth=? where user.id=?
USER_DELETE=delete from user where id=?

USER_HAS_INTEREST_CREATE=insert into user_has_interest (user_id, interest_id) values(?,?)
USER_HAS_INTEREST_READ=select * from user_has_interest where id=?
USER_HAS_INTEREST_UPDATE=update user_has_interest set user_id=?, interest_id=? where id=?
USER_HAS_INTEREST_DELETE=delete from user_has_interest where id=?

INTEREST_CREATE=insert into interest (value) values(?)
INTEREST_READ=select * from interest where id = ?
INTEREST_UPDATE=update interest set value=? where interest.id=?
INTEREST_DELETE=delete from interest where id=?

AD_CREATE=insert into ad (title, body, owner_user, type, status, date_of_expiry) values(?,?,?,?,?,?)
#AD_READ=select * from ad where id = ?
AD_UPDATE=update ad set title=?, body=?, owner_user=?, type=?, status=?, date_of_expiry=? where ad.id=?
AD_DELETE=delete from ad where id=?

AD_HAS_RECIPIENT_USER_CREATE=insert into ad_has_recipient_user (ad_id, user_id) values(?,?)
AD_HAS_RECIPIENT_USER_READ=select * from ad_has_recipient_user where id = ?
AD_HAS_RECIPIENT_USER_UPDATE=update ad_has_recipient_user set ad_id=?, user_id=? where id=?
AD_HAS_RECIPIENT_USER_DELETE=delete from ad_has_recipient_user where id=?

USER_READ_INTERESTS=SELECT i.* FROM user as u JOIN user_has_interest as uhi on u.id = uhi.user_id JOIN interest as i on uhi.interest_id=i.id WHERE u.id=?
USER_DELETE_INTEREST=delete from user_has_interest where user_id=? and interest_id=?



AD_READ=SELECT ad.*, user.id as user_id, user.name, last_name, email, password, date_of_birth,i.value as interest, i.id as interest_id FROM ad JOIN ad_has_recipient_user as ahru ON ad.id =ahru.ad_id JOIN user ON user.id = ahru.user_id JOIN user_has_interest as uhi ON user.id = uhi.user_id JOIN interest as i ON i.id = uhi.interest_id WHERE ad.id = ?


#SELECT ad.*, user.*, interest.* FROM ad LEFT JOIN ad_has_recipient_user as ahru ON ad.id =ahru.ad_id LEFT JOIN user ON user.id = ahru.user_id LEFT JOIN user_has_interest as uhi ON user.id = uhi.user_id LEFT JOIN interest on uhi.interest_id = interest.id WHERE ad.id = 6


